# shuadan

./: README.md  pom.xml
portal/: pom.xml  portal模块介绍
portal/src/main/java/com/example/portal/: PortalApplication.java
portal/src/main/java/com/example/portal/controller/: MainControler.java  TestController.java
portal/src/main/java/com/example/portal/service/: MainService.java
portal/src/main/resources/: application.yml
portal/src/main/resources/static/css/: down.css
portal/src/main/resources/static/css/information/: info.css
portal/src/main/resources/static/js/: ajax.js
portal/src/main/resources/static/js/information/: index.js
portal/src/main/resources/static/plugins/frozenui2.0/css/: frozen.css
portal/src/main/resources/static/plugins/minirefresh/css/: minirefresh.css
portal/src/main/resources/static/plugins/minirefresh/js/: common.js  minirefresh.js
portal/src/main/resources/templates/: agreement.html  down.html  test.html
portal/src/main/resources/templates/information/: info_details.html  info_index.html
portal/src/main/resources/templates/portal/: index.html
portal/src/test/java/com/example/portal/: PortalApplicationTests.java
resgisterservice/: pom.xml
resgisterservice/src/main/java/com/resgisterservice/resgisterservice/: ResgisterserviceApplication.java
resgisterservice/src/main/resources/: application.yml
resgisterservice/src/test/java/com/resgisterservice/resgisterservice/: ResgisterserviceApplicationTests.java
support/: pom.xml
support/src/main/java/com/example/support/: SupportApplication.java
support/src/main/java/com/example/support/bean/: User.java
support/src/main/java/com/example/support/controller/: MainController.java
support/src/main/java/com/example/support/mapping/: UserMapper.java
support/src/main/java/com/example/support/service/: MainService.java
support/src/main/resources/: application.yml  generatorConfig.xml
support/src/main/resources/mapping/: UserMapper.xml
